<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ea; /* Light green background color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff; /* White container background color */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Box shadow */
            padding: 50px;
            text-align: center;
            width: 500px;
            height: 150px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #4caf50; /* Green submit button */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049; /* Darker green on hover */
        }
    </style>
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <label for="code">Enter your code to check its authenticity...</label> <br>
        <input type="text" id="code" name="code"> <br>
        <br>
        <button type="submit" value="Submit" onclick="performBinarySearch()"> Submit</button>

        <h2 id="ans"></h2>
    </div>
</body>
</html>
